<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>cool site</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
                  iframe > #lal {
          display: block;
          border-style:none;
          text-align: center;
          margin: 0 auto;
          width: 520px;
          height: 300px
      }
             iframe {
          display: block;
          border-style:none;
          text-align: center;
          margin: 0 auto;
      }
             #lol {
          display: block;
          border-style:none;
          text-align: center;
          margin: 0 auto;
          width: 520px;
          height: 700px
      }
    </style>
  </head>
  <body>
    <!------------------------------------------------>
    <iframe src="here" frameborder="0" id="lal"></iframe>
    <iframe src="thing.html" frameborder="0" id='lol'></iframe>
  </body>
</html>
